/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body {
  font-family: Jost, "sans-serif";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}

.container {
  max-width: 1440px;
  padding: 0 10px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
.nav .image img {
  width: 35%;
}
.nav .navlist {
  display: flex;
  gap: 20px;
}
.nav .navlist li a {
  text-decoration: none;
  color: #333136;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 2px;
  text-align: left;
  text-transform: uppercase;
}

.bigCard {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #E7816B;
  border-radius: 15px;
  height: 640px;
  position: relative;
  overflow: hidden;
  margin-top: 60px;
}
.bigCard::before {
  content: "";
  position: absolute;
  left: 780px;
  border-radius: 50%;
  width: 640px;
  height: 640px;
  opacity: 0, 3;
  z-index: 1;
  background: linear-gradient(90deg, rgba(93, 2, 2, 0.0001) 0%, rgba(93, 2, 2, 0.497569) 100%);
  transform: rotate(270deg);
}
.bigCard .about {
  width: 540px;
  height: 350px;
}
.bigCard .about h1 {
  font-family: Jost;
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  color: white;
}
.bigCard .about p {
  color: white;
  margin-top: 20px;
}
.bigCard .about button {
  width: 152px;
  height: 56px;
  font-family: Jost;
  font-size: 15px;
  font-weight: 500;
  line-height: 21.68px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  color: #333136;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
}
.bigCard .about button:hover {
  background-color: #FFAD9B;
  color: white;
}
.bigCard .frame img {
  width: 284px;
  height: 573px;
  margin-top: 250px;
  position: relative;
  z-index: 2;
  margin-left: 50px;
}

.grids {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}
.grids::before {
  content: "";
  position: absolute;
  width: 1006px;
  height: 594px;
  top: 475px;
  left: 0;
  gap: 0px;
  border-radius: 297px 297px 297px 0px;
  opacity: 0.5px;
  background: #F1F3F5;
  z-index: -1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 1112px;
  height: 640px;
  gap: 20px;
}
.grid .items1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(assets/Bitmap3.png);
  background-repeat: no-repeat;
  -o-object-fit: contain;
     object-fit: contain;
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.grid .items1 h1 {
  font-family: Jost;
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  color: white;
}
.grid .items1 .paraf {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  width: 197px;
}
.grid .items2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(assets/Bitmap.jpg);
  background-repeat: no-repeat;
  -o-object-fit: contain;
     object-fit: contain;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.grid .items2 h1 {
  font-family: Jost;
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  color: white;
}
.grid .items2 .paraf {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  width: 197px;
}
.grid .items3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(assets/Bitmap1.jpg);
  background-repeat: no-repeat;
  -o-object-fit: fill;
     object-fit: fill;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.grid .items3 h1 {
  font-family: Jost;
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  color: white;
}
.grid .items3 .paraf {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  width: 197px;
}/*# sourceMappingURL=style.css.map */